MATH_START=1
MATH_END=2
WS=3
USELESS_SIGN=4
L_PAREN=5
R_PAREN=6
L_BRACE=7
R_BRACE=8
L_BRACKET=9
R_BRACKET=10
BAR=11
EVAL_BAR=12
QUOTE=13
UNDERSCORE=14
CARET=15
SEMICOLON=16
COMMA=17
PERIOD=18
BANG=19
TRANSPOSE=20
LIM_APPROACH_SYM=21
RELATION_OP=22
ADDITIVE_OP=23
MP_OP=24
POSTFIX_OP=25
ACCENT_OP=26
REDUCE_OP=27
FUNC=28
FUNC_MAT=29
FUNC_LIM=30
FUNC_INTEGRAL=31
DIF=32
DIFF=33
SYMBOL_BASE=34
NUMBER=35
ID=36
'<typst_math_start>'=1
'<typst_math_end>'=2
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'|'=11
'"'=13
'_'=14
'^'=15
';'=16
','=17
'.'=18
'!'=19
'->'=21
'<typst_math_accent>'=26
'<typst_math_reduce>'=27
'<typst_math_func>'=28
'mat'=29
'lim'=30
'integral'=31
'dif'=32
'diff'=33
