token literal names:
null
'<typst_math_start>'
'<typst_math_end>'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'"'
'_'
'^'
';'
','
'!'
null
'='

token symbolic names:
null
MATH_START
MATH_END
WS
ID
ADDITIVE_OP
MP_OP
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
QUOTE
UNDERSCORE
CARET
SEMICOLON
COMMA
BANG
NUMBER
RELATION_OP

rule names:
math
relation
expr
additive
mp
unary
postfix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 51, 10, 6, 12, 6, 14, 6, 54, 11, 6, 3, 7, 3, 7, 3, 7, 6, 7, 59, 10, 7, 13, 7, 14, 7, 60, 5, 7, 63, 10, 7, 3, 8, 3, 8, 3, 8, 2, 5, 4, 8, 10, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 64, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 4, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 8, 3, 1, 2, 21, 22, 5, 6, 4, 2, 22, 28, 3, 2, 2, 2, 23, 24, 12, 4, 2, 2, 24, 25, 7, 22, 2, 2, 25, 27, 5, 4, 3, 5, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 7, 3, 2, 2, 2, 33, 34, 8, 5, 1, 2, 34, 35, 5, 10, 6, 2, 35, 41, 3, 2, 2, 2, 36, 37, 12, 4, 2, 2, 37, 38, 7, 7, 2, 2, 38, 40, 5, 8, 5, 5, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 8, 6, 1, 2, 45, 46, 5, 12, 7, 2, 46, 52, 3, 2, 2, 2, 47, 48, 12, 4, 2, 2, 48, 49, 7, 8, 2, 2, 49, 51, 5, 10, 6, 5, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 63, 5, 12, 7, 2, 57, 59, 5, 14, 8, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 21, 2, 2, 65, 15, 3, 2, 2, 2, 7, 28, 41, 52, 60, 62]