token literal names:
null
null
null
'+'
null
'('
')'
'{'
'}'
'['
']'
'_'
'^'
';'
','
'!'
null
null

token symbolic names:
null
WS
ID
ADDITIVE_OP
MP_OP
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
UNDERSCORE
CARET
SEMICOLON
COMMA
BANG
NUMBER
RELATION_OP

rule names:
math
relation
expr
additive
mp
unary
postfix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 49, 10, 6, 12, 6, 14, 6, 52, 11, 6, 3, 7, 3, 7, 3, 7, 6, 7, 57, 10, 7, 13, 7, 14, 7, 58, 5, 7, 61, 10, 7, 3, 8, 3, 8, 3, 8, 2, 5, 4, 8, 10, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 62, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 20, 5, 6, 4, 2, 20, 26, 3, 2, 2, 2, 21, 22, 12, 4, 2, 2, 22, 23, 7, 19, 2, 2, 23, 25, 5, 4, 3, 5, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 7, 3, 2, 2, 2, 31, 32, 8, 5, 1, 2, 32, 33, 5, 10, 6, 2, 33, 39, 3, 2, 2, 2, 34, 35, 12, 4, 2, 2, 35, 36, 7, 5, 2, 2, 36, 38, 5, 8, 5, 5, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 8, 6, 1, 2, 43, 44, 5, 12, 7, 2, 44, 50, 3, 2, 2, 2, 45, 46, 12, 4, 2, 2, 46, 47, 7, 6, 2, 2, 47, 49, 5, 10, 6, 5, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 61, 5, 12, 7, 2, 55, 57, 5, 14, 8, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 53, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 18, 2, 2, 63, 15, 3, 2, 2, 2, 7, 26, 39, 50, 58, 60]