token literal names:
null
'^T'
'^top'
'^(T)'
'^(top)'
'<typst_math_start>'
'<typst_math_end>'
null
null
'('
')'
'{'
'}'
'['
']'
'|'
null
'"'
'_'
'^'
';'
','
'.'
'->'
null
null
null
null
'<typst_math_accent>'
'<typst_math_reduce>'
'<typst_math_func>'
'<typst_math_mat>'
'lim'
'log'
'integral'
'dif'
'diff'
'<typst_math_symbol_base>'
null
null

token symbolic names:
null
null
null
null
null
MATH_START
MATH_END
WS
USELESS_SIGN
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
BAR
EVAL_BAR
QUOTE
UNDERSCORE
CARET
SEMICOLON
COMMA
PERIOD
LIM_APPROACH_SYM
RELATION_OP
ADDITIVE_OP
MP_OP
POSTFIX_OP
ACCENT_OP
REDUCE_OP
FUNC
FUNC_MAT
FUNC_LIM
FUNC_LOG
FUNC_INTEGRAL
DIF
DIFF
SYMBOL_BASE
NUMBER
ID

rule names:
math
relation
expr
additive
mp
unary
subargs
subexpr
supexpr
subsupexpr
subassign
supassign
subsupassign
eval_at
transpose
postfix_op
postfix
exp
comp
group
abs_group
args
mat_args
func
matrix
reduceit
lim
log
integral
text
accent
symbol_base
symbol
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 94, 10, 5, 12, 5, 14, 5, 97, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 7, 3, 7, 3, 7, 6, 7, 113, 10, 7, 13, 7, 14, 7, 114, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 18, 3, 18, 7, 18, 195, 10, 18, 12, 18, 14, 18, 198, 11, 18, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 236, 10, 23, 12, 23, 14, 23, 239, 11, 23, 3, 23, 3, 23, 5, 23, 243, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 248, 10, 24, 12, 24, 14, 24, 251, 11, 24, 3, 24, 3, 24, 5, 24, 255, 10, 24, 3, 25, 3, 25, 5, 25, 259, 10, 25, 3, 25, 5, 25, 262, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 269, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 291, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 298, 10, 29, 3, 30, 3, 30, 5, 30, 302, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 310, 10, 31, 12, 31, 14, 31, 313, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 325, 10, 33, 3, 34, 3, 34, 5, 34, 329, 10, 34, 3, 35, 3, 35, 5, 35, 333, 10, 35, 3, 35, 3, 311, 5, 4, 8, 10, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 3, 3, 2, 3, 6, 2, 345, 2, 70, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 324, 3, 2, 2, 2, 66, 326, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 5, 4, 3, 2, 72, 73, 7, 8, 2, 2, 73, 3, 3, 2, 2, 2, 74, 75, 8, 3, 1, 2, 75, 76, 5, 6, 4, 2, 76, 82, 3, 2, 2, 2, 77, 78, 12, 4, 2, 2, 78, 79, 7, 26, 2, 2, 79, 81, 5, 4, 3, 5, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 5, 8, 5, 2, 86, 7, 3, 2, 2, 2, 87, 88, 8, 5, 1, 2, 88, 89, 5, 10, 6, 2, 89, 95, 3, 2, 2, 2, 90, 91, 12, 4, 2, 2, 91, 92, 7, 27, 2, 2, 92, 94, 5, 8, 5, 5, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 8, 6, 1, 2, 99, 100, 5, 12, 7, 2, 100, 106, 3, 2, 2, 2, 101, 102, 12, 4, 2, 2, 102, 103, 7, 28, 2, 2, 103, 105, 5, 10, 6, 5, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 27, 2, 2, 110, 117, 5, 12, 7, 2, 111, 113, 5, 34, 18, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 124, 7, 20, 2, 2, 119, 125, 5, 68, 35, 2, 120, 121, 7, 11, 2, 2, 121, 122, 5, 44, 23, 2, 122, 123, 7, 12, 2, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 132, 7, 20, 2, 2, 127, 133, 5, 68, 35, 2, 128, 129, 7, 11, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 7, 12, 2, 2, 131, 133, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 140, 7, 21, 2, 2, 135, 141, 5, 36, 19, 2, 136, 137, 7, 11, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 7, 12, 2, 2, 139, 141, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 5, 18, 10, 2, 144, 149, 3, 2, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 5, 16, 9, 2, 147, 149, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 159, 7, 20, 2, 2, 151, 160, 5, 68, 35, 2, 152, 155, 7, 11, 2, 2, 153, 156, 5, 6, 4, 2, 154, 156, 5, 4, 3, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 160, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 170, 7, 21, 2, 2, 162, 171, 5, 36, 19, 2, 163, 166, 7, 11, 2, 2, 164, 167, 5, 6, 4, 2, 165, 167, 5, 4, 3, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 12, 2, 2, 169, 171, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 181, 5, 22, 12, 2, 173, 181, 5, 24, 13, 2, 174, 175, 5, 22, 12, 2, 175, 176, 5, 18, 10, 2, 176, 181, 3, 2, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 5, 22, 12, 2, 179, 181, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 18, 2, 2, 183, 184, 5, 26, 14, 2, 184, 29, 3, 2, 2, 2, 185, 186, 9, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 191, 7, 29, 2, 2, 188, 191, 5, 30, 16, 2, 189, 191, 5, 28, 15, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 196, 5, 36, 19, 2, 193, 195, 5, 32, 17, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 5, 38, 20, 2, 200, 202, 5, 18, 10, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 37, 3, 2, 2, 2, 203, 213, 5, 40, 21, 2, 204, 213, 5, 42, 22, 2, 205, 213, 5, 48, 25, 2, 206, 213, 5, 50, 26, 2, 207, 213, 5, 52, 27, 2, 208, 213, 5, 54, 28, 2, 209, 213, 5, 56, 29, 2, 210, 213, 5, 58, 30, 2, 211, 213, 5, 68, 35, 2, 212, 203, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 11, 2, 2, 215, 216, 5, 6, 4, 2, 216, 217, 7, 12, 2, 2, 217, 227, 3, 2, 2, 2, 218, 219, 7, 13, 2, 2, 219, 220, 5, 6, 4, 2, 220, 221, 7, 14, 2, 2, 221, 227, 3, 2, 2, 2, 222, 223, 7, 15, 2, 2, 223, 224, 5, 6, 4, 2, 224, 225, 7, 16, 2, 2, 225, 227, 3, 2, 2, 2, 226, 214, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 7, 17, 2, 2, 229, 230, 5, 6, 4, 2, 230, 231, 7, 17, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 5, 4, 3, 2, 233, 234, 7, 23, 2, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 5, 4, 3, 2, 241, 243, 7, 23, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 45, 3, 2, 2, 2, 244, 245, 5, 44, 23, 2, 245, 246, 7, 22, 2, 2, 246, 248, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 5, 44, 23, 2, 253, 255, 7, 22, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 47, 3, 2, 2, 2, 256, 258, 7, 32, 2, 2, 257, 259, 5, 14, 8, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 262, 5, 18, 10, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 268, 3, 2, 2, 2, 263, 264, 7, 11, 2, 2, 264, 265, 5, 44, 23, 2, 265, 266, 7, 12, 2, 2, 266, 269, 3, 2, 2, 2, 267, 269, 5, 10, 6, 2, 268, 263, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 49, 3, 2, 2, 2, 270, 271, 7, 33, 2, 2, 271, 272, 7, 11, 2, 2, 272, 273, 5, 46, 24, 2, 273, 274, 7, 12, 2, 2, 274, 51, 3, 2, 2, 2, 275, 276, 7, 31, 2, 2, 276, 277, 5, 26, 14, 2, 277, 278, 5, 10, 6, 2, 278, 53, 3, 2, 2, 2, 279, 280, 7, 34, 2, 2, 280, 281, 7, 20, 2, 2, 281, 282, 7, 11, 2, 2, 282, 283, 5, 66, 34, 2, 283, 284, 7, 25, 2, 2, 284, 285, 5, 6, 4, 2, 285, 286, 7, 12, 2, 2, 286, 287, 5, 8, 5, 2, 287, 55, 3, 2, 2, 2, 288, 290, 7, 35, 2, 2, 289, 291, 5, 16, 9, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 297, 3, 2, 2, 2, 292, 293, 7, 11, 2, 2, 293, 294, 5, 6, 4, 2, 294, 295, 7, 12, 2, 2, 295, 298, 3, 2, 2, 2, 296, 298, 5, 10, 6, 2, 297, 292, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 57, 3, 2, 2, 2, 299, 301, 7, 36, 2, 2, 300, 302, 5, 20, 11, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 5, 8, 5, 2, 304, 305, 7, 37, 2, 2, 305, 306, 5, 66, 34, 2, 306, 59, 3, 2, 2, 2, 307, 311, 7, 19, 2, 2, 308, 310, 11, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 19, 2, 2, 315, 61, 3, 2, 2, 2, 316, 317, 7, 30, 2, 2, 317, 318, 7, 11, 2, 2, 318, 319, 5, 6, 4, 2, 319, 320, 7, 12, 2, 2, 320, 63, 3, 2, 2, 2, 321, 325, 7, 39, 2, 2, 322, 325, 5, 60, 31, 2, 323, 325, 5, 62, 32, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 65, 3, 2, 2, 2, 326, 328, 5, 64, 33, 2, 327, 329, 5, 14, 8, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 67, 3, 2, 2, 2, 330, 333, 7, 40, 2, 2, 331, 333, 5, 66, 34, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 69, 3, 2, 2, 2, 35, 82, 95, 106, 114, 116, 124, 132, 140, 148, 155, 159, 166, 170, 180, 190, 196, 201, 212, 226, 237, 242, 249, 254, 258, 261, 268, 290, 297, 301, 311, 324, 328, 332]