T__0=1
T__1=2
T__2=3
T__3=4
MATH_START=5
MATH_END=6
WS=7
USELESS_SIGN=8
L_PAREN=9
R_PAREN=10
L_BRACE=11
R_BRACE=12
L_BRACKET=13
R_BRACKET=14
BAR=15
EVAL_BAR=16
QUOTE=17
UNDERSCORE=18
CARET=19
SEMICOLON=20
COMMA=21
PERIOD=22
LIM_APPROACH_SYM=23
RELATION_OP=24
ADDITIVE_OP=25
MP_OP=26
POSTFIX_OP=27
ACCENT_OP=28
REDUCE_OP=29
FUNC=30
FUNC_MAT=31
FUNC_LIM=32
FUNC_INTEGRAL=33
DIF=34
DIFF=35
SYMBOL_BASE=36
NUMBER=37
ID=38
'^T'=1
'^top'=2
'^(T)'=3
'^(top)'=4
'<typst_math_start>'=5
'<typst_math_end>'=6
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'|'=15
'"'=17
'_'=18
'^'=19
';'=20
','=21
'.'=22
'->'=23
'<typst_math_accent>'=28
'<typst_math_reduce>'=29
'<typst_math_func>'=30
'mat'=31
'lim'=32
'integral'=33
'dif'=34
'diff'=35
