token literal names:
null
'<typst_math_start>'
'<typst_math_end>'
null
null
'('
')'
'{'
'}'
'['
']'
'|'
null
'"'
'_'
'^'
';'
','
'.'
'!'
null
'->'
null
null
null
null
'<typst_math_accent>'
'<typst_math_reduce>'
'<typst_math_func>'
'mat'
'lim'
'integral'
'dif'
'diff'
null
null
null

token symbolic names:
null
MATH_START
MATH_END
WS
USELESS_SIGN
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
BAR
EVAL_BAR
QUOTE
UNDERSCORE
CARET
SEMICOLON
COMMA
PERIOD
BANG
TRANSPOSE
LIM_APPROACH_SYM
RELATION_OP
ADDITIVE_OP
MP_OP
POSTFIX_OP
ACCENT_OP
REDUCE_OP
FUNC
FUNC_MAT
FUNC_LIM
FUNC_INTEGRAL
DIF
DIFF
SYMBOL_BASE
NUMBER
ID

rule names:
WS_CHAR
DIGIT
LETTER
MATH_START
MATH_END
WS
USELESS_SIGN
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
BAR
EVAL_BAR
QUOTE
UNDERSCORE
CARET
SEMICOLON
COMMA
PERIOD
BANG
TRANSPOSE
LIM_APPROACH_SYM
RELATION_OP
ADDITIVE_OP
MP_OP
POSTFIX_OP
ACCENT_OP
REDUCE_OP
FUNC
FUNC_MAT
FUNC_LIM
FUNC_INTEGRAL
DIF
DIFF
SYMBOL_BASE
NUMBER
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 353, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 125, 10, 7, 13, 7, 14, 7, 126, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 177, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 192, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 199, 10, 28, 3, 29, 3, 29, 5, 29, 203, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 6, 39, 292, 10, 39, 13, 39, 14, 39, 293, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 301, 10, 39, 12, 39, 14, 39, 304, 11, 39, 3, 39, 7, 39, 307, 10, 39, 12, 39, 14, 39, 310, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 317, 10, 39, 12, 39, 14, 39, 320, 11, 39, 3, 39, 3, 39, 6, 39, 324, 10, 39, 13, 39, 14, 39, 325, 5, 39, 328, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 333, 10, 40, 12, 40, 14, 40, 336, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 342, 10, 40, 12, 40, 14, 40, 345, 11, 40, 7, 40, 347, 10, 40, 12, 40, 14, 40, 350, 11, 40, 3, 40, 3, 40, 2, 2, 41, 3, 2, 5, 2, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 3, 2, 9, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 40, 40, 94, 94, 4, 2, 62, 62, 64, 64, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 2, 370, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 85, 3, 2, 2, 2, 9, 87, 3, 2, 2, 2, 11, 106, 3, 2, 2, 2, 13, 124, 3, 2, 2, 2, 15, 130, 3, 2, 2, 2, 17, 134, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 140, 3, 2, 2, 2, 25, 142, 3, 2, 2, 2, 27, 144, 3, 2, 2, 2, 29, 146, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 158, 3, 2, 2, 2, 37, 160, 3, 2, 2, 2, 39, 162, 3, 2, 2, 2, 41, 164, 3, 2, 2, 2, 43, 166, 3, 2, 2, 2, 45, 168, 3, 2, 2, 2, 47, 176, 3, 2, 2, 2, 49, 178, 3, 2, 2, 2, 51, 191, 3, 2, 2, 2, 53, 193, 3, 2, 2, 2, 55, 198, 3, 2, 2, 2, 57, 202, 3, 2, 2, 2, 59, 204, 3, 2, 2, 2, 61, 224, 3, 2, 2, 2, 63, 244, 3, 2, 2, 2, 65, 262, 3, 2, 2, 2, 67, 266, 3, 2, 2, 2, 69, 270, 3, 2, 2, 2, 71, 279, 3, 2, 2, 2, 73, 283, 3, 2, 2, 2, 75, 288, 3, 2, 2, 2, 77, 327, 3, 2, 2, 2, 79, 329, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 4, 3, 2, 2, 2, 83, 84, 9, 3, 2, 2, 84, 6, 3, 2, 2, 2, 85, 86, 9, 4, 2, 2, 86, 8, 3, 2, 2, 2, 87, 88, 7, 62, 2, 2, 88, 89, 7, 118, 2, 2, 89, 90, 7, 123, 2, 2, 90, 91, 7, 114, 2, 2, 91, 92, 7, 117, 2, 2, 92, 93, 7, 118, 2, 2, 93, 94, 7, 97, 2, 2, 94, 95, 7, 111, 2, 2, 95, 96, 7, 99, 2, 2, 96, 97, 7, 118, 2, 2, 97, 98, 7, 106, 2, 2, 98, 99, 7, 97, 2, 2, 99, 100, 7, 117, 2, 2, 100, 101, 7, 118, 2, 2, 101, 102, 7, 99, 2, 2, 102, 103, 7, 116, 2, 2, 103, 104, 7, 118, 2, 2, 104, 105, 7, 64, 2, 2, 105, 10, 3, 2, 2, 2, 106, 107, 7, 62, 2, 2, 107, 108, 7, 118, 2, 2, 108, 109, 7, 123, 2, 2, 109, 110, 7, 114, 2, 2, 110, 111, 7, 117, 2, 2, 111, 112, 7, 118, 2, 2, 112, 113, 7, 97, 2, 2, 113, 114, 7, 111, 2, 2, 114, 115, 7, 99, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 106, 2, 2, 117, 118, 7, 97, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 112, 2, 2, 120, 121, 7, 102, 2, 2, 121, 122, 7, 64, 2, 2, 122, 12, 3, 2, 2, 2, 123, 125, 5, 3, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 8, 7, 2, 2, 129, 14, 3, 2, 2, 2, 130, 131, 9, 5, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 8, 8, 2, 2, 133, 16, 3, 2, 2, 2, 134, 135, 7, 42, 2, 2, 135, 18, 3, 2, 2, 2, 136, 137, 7, 43, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 125, 2, 2, 139, 22, 3, 2, 2, 2, 140, 141, 7, 127, 2, 2, 141, 24, 3, 2, 2, 2, 142, 143, 7, 93, 2, 2, 143, 26, 3, 2, 2, 2, 144, 145, 7, 95, 2, 2, 145, 28, 3, 2, 2, 2, 146, 147, 7, 126, 2, 2, 147, 30, 3, 2, 2, 2, 148, 149, 7, 36, 2, 2, 149, 150, 7, 126, 2, 2, 150, 155, 7, 36, 2, 2, 151, 152, 7, 100, 2, 2, 152, 153, 7, 99, 2, 2, 153, 155, 7, 116, 2, 2, 154, 148, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 36, 2, 2, 157, 34, 3, 2, 2, 2, 158, 159, 7, 97, 2, 2, 159, 36, 3, 2, 2, 2, 160, 161, 7, 96, 2, 2, 161, 38, 3, 2, 2, 2, 162, 163, 7, 61, 2, 2, 163, 40, 3, 2, 2, 2, 164, 165, 7, 46, 2, 2, 165, 42, 3, 2, 2, 2, 166, 167, 7, 48, 2, 2, 167, 44, 3, 2, 2, 2, 168, 169, 7, 35, 2, 2, 169, 46, 3, 2, 2, 2, 170, 171, 7, 96, 2, 2, 171, 177, 7, 86, 2, 2, 172, 173, 7, 96, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 113, 2, 2, 175, 177, 7, 114, 2, 2, 176, 170, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 48, 3, 2, 2, 2, 178, 179, 7, 47, 2, 2, 179, 180, 7, 64, 2, 2, 180, 50, 3, 2, 2, 2, 181, 192, 7, 63, 2, 2, 182, 183, 7, 63, 2, 2, 183, 192, 7, 63, 2, 2, 184, 185, 7, 35, 2, 2, 185, 192, 7, 63, 2, 2, 186, 192, 9, 6, 2, 2, 187, 188, 7, 62, 2, 2, 188, 192, 7, 63, 2, 2, 189, 190, 7, 64, 2, 2, 190, 192, 7, 63, 2, 2, 191, 181, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 52, 3, 2, 2, 2, 193, 194, 9, 7, 2, 2, 194, 54, 3, 2, 2, 2, 195, 199, 9, 8, 2, 2, 196, 197, 7, 94, 2, 2, 197, 199, 7, 49, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 56, 3, 2, 2, 2, 200, 203, 5, 45, 23, 2, 201, 203, 5, 47, 24, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 58, 3, 2, 2, 2, 204, 205, 7, 62, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 123, 2, 2, 207, 208, 7, 114, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 97, 2, 2, 211, 212, 7, 111, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 106, 2, 2, 215, 216, 7, 97, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 101, 2, 2, 218, 219, 7, 101, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 64, 2, 2, 223, 60, 3, 2, 2, 2, 224, 225, 7, 62, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 123, 2, 2, 227, 228, 7, 114, 2, 2, 228, 229, 7, 117, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 97, 2, 2, 231, 232, 7, 111, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 106, 2, 2, 235, 236, 7, 97, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 102, 2, 2, 239, 240, 7, 119, 2, 2, 240, 241, 7, 101, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 64, 2, 2, 243, 62, 3, 2, 2, 2, 244, 245, 7, 62, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 123, 2, 2, 247, 248, 7, 114, 2, 2, 248, 249, 7, 117, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 97, 2, 2, 251, 252, 7, 111, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 106, 2, 2, 255, 256, 7, 97, 2, 2, 256, 257, 7, 104, 2, 2, 257, 258, 7, 119, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 101, 2, 2, 260, 261, 7, 64, 2, 2, 261, 64, 3, 2, 2, 2, 262, 263, 7, 111, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 118, 2, 2, 265, 66, 3, 2, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 107, 2, 2, 268, 269, 7, 111, 2, 2, 269, 68, 3, 2, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 118, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 105, 2, 2, 275, 276, 7, 116, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 110, 2, 2, 278, 70, 3, 2, 2, 2, 279, 280, 7, 102, 2, 2, 280, 281, 7, 107, 2, 2, 281, 282, 7, 104, 2, 2, 282, 72, 3, 2, 2, 2, 283, 284, 7, 102, 2, 2, 284, 285, 7, 107, 2, 2, 285, 286, 7, 104, 2, 2, 286, 287, 7, 104, 2, 2, 287, 74, 3, 2, 2, 2, 288, 289, 5, 7, 4, 2, 289, 76, 3, 2, 2, 2, 290, 292, 5, 5, 3, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 302, 3, 2, 2, 2, 295, 296, 5, 41, 21, 2, 296, 297, 5, 5, 3, 2, 297, 298, 5, 5, 3, 2, 298, 299, 5, 5, 3, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 328, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 5, 5, 3, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 318, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 5, 41, 21, 2, 312, 313, 5, 5, 3, 2, 313, 314, 5, 5, 3, 2, 314, 315, 5, 5, 3, 2, 315, 317, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 323, 5, 43, 22, 2, 322, 324, 5, 5, 3, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 291, 3, 2, 2, 2, 327, 308, 3, 2, 2, 2, 328, 78, 3, 2, 2, 2, 329, 334, 5, 7, 4, 2, 330, 333, 5, 7, 4, 2, 331, 333, 5, 5, 3, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 348, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 5, 43, 22, 2, 338, 343, 5, 7, 4, 2, 339, 342, 5, 7, 4, 2, 340, 342, 5, 5, 3, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 337, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 8, 40, 3, 2, 352, 80, 3, 2, 2, 2, 20, 2, 126, 154, 176, 191, 198, 202, 293, 302, 308, 318, 325, 327, 332, 334, 341, 343, 348, 4, 8, 2, 2, 3, 40, 2]