token literal names:
null
'^T'
'^top'
'^(T)'
'^(top)'
'<typst_math_start>'
'<typst_math_end>'
null
null
'('
')'
'{'
'}'
'['
']'
'|'
null
'"'
'_'
'^'
';'
','
'.'
'->'
null
null
null
null
'<typst_math_accent>'
'<typst_math_reduce>'
'<typst_math_func>'
'<typst_math_mat>'
'lim'
'integral'
'dif'
'diff'
null
null
null

token symbolic names:
null
null
null
null
null
MATH_START
MATH_END
WS
USELESS_SIGN
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
BAR
EVAL_BAR
QUOTE
UNDERSCORE
CARET
SEMICOLON
COMMA
PERIOD
LIM_APPROACH_SYM
RELATION_OP
ADDITIVE_OP
MP_OP
POSTFIX_OP
ACCENT_OP
REDUCE_OP
FUNC
FUNC_MAT
FUNC_LIM
FUNC_INTEGRAL
DIF
DIFF
SYMBOL_BASE
NUMBER
ID

rule names:
T__0
T__1
T__2
T__3
WS_CHAR
DIGIT
LETTER
MATH_START
MATH_END
WS
USELESS_SIGN
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
BAR
EVAL_BAR
QUOTE
UNDERSCORE
CARET
SEMICOLON
COMMA
PERIOD
LIM_APPROACH_SYM
RELATION_OP
ADDITIVE_OP
MP_OP
POSTFIX_OP
ACCENT_OP
REDUCE_OP
FUNC
FUNC_MAT
FUNC_LIM
FUNC_INTEGRAL
DIF
DIFF
SYMBOL_BASE
NUMBER
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 378, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 149, 10, 11, 13, 11, 14, 11, 150, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 179, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 206, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 213, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 6, 41, 317, 10, 41, 13, 41, 14, 41, 318, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 326, 10, 41, 12, 41, 14, 41, 329, 11, 41, 3, 41, 7, 41, 332, 10, 41, 12, 41, 14, 41, 335, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 342, 10, 41, 12, 41, 14, 41, 345, 11, 41, 3, 41, 3, 41, 6, 41, 349, 10, 41, 13, 41, 14, 41, 350, 5, 41, 353, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 358, 10, 42, 12, 42, 14, 42, 361, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 367, 10, 42, 12, 42, 14, 42, 370, 11, 42, 7, 42, 372, 10, 42, 12, 42, 14, 42, 375, 11, 42, 3, 42, 3, 42, 2, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 2, 15, 2, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 3, 2, 10, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 40, 40, 94, 94, 4, 2, 62, 62, 64, 64, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 4, 2, 35, 35, 39, 39, 2, 393, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 9, 98, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 107, 3, 2, 2, 2, 15, 109, 3, 2, 2, 2, 17, 111, 3, 2, 2, 2, 19, 130, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 154, 3, 2, 2, 2, 25, 158, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 162, 3, 2, 2, 2, 31, 164, 3, 2, 2, 2, 33, 166, 3, 2, 2, 2, 35, 168, 3, 2, 2, 2, 37, 170, 3, 2, 2, 2, 39, 178, 3, 2, 2, 2, 41, 180, 3, 2, 2, 2, 43, 182, 3, 2, 2, 2, 45, 184, 3, 2, 2, 2, 47, 186, 3, 2, 2, 2, 49, 188, 3, 2, 2, 2, 51, 190, 3, 2, 2, 2, 53, 192, 3, 2, 2, 2, 55, 205, 3, 2, 2, 2, 57, 207, 3, 2, 2, 2, 59, 212, 3, 2, 2, 2, 61, 214, 3, 2, 2, 2, 63, 216, 3, 2, 2, 2, 65, 236, 3, 2, 2, 2, 67, 256, 3, 2, 2, 2, 69, 274, 3, 2, 2, 2, 71, 291, 3, 2, 2, 2, 73, 295, 3, 2, 2, 2, 75, 304, 3, 2, 2, 2, 77, 308, 3, 2, 2, 2, 79, 313, 3, 2, 2, 2, 81, 352, 3, 2, 2, 2, 83, 354, 3, 2, 2, 2, 85, 86, 7, 96, 2, 2, 86, 87, 7, 86, 2, 2, 87, 4, 3, 2, 2, 2, 88, 89, 7, 96, 2, 2, 89, 90, 7, 118, 2, 2, 90, 91, 7, 113, 2, 2, 91, 92, 7, 114, 2, 2, 92, 6, 3, 2, 2, 2, 93, 94, 7, 96, 2, 2, 94, 95, 7, 42, 2, 2, 95, 96, 7, 86, 2, 2, 96, 97, 7, 43, 2, 2, 97, 8, 3, 2, 2, 2, 98, 99, 7, 96, 2, 2, 99, 100, 7, 42, 2, 2, 100, 101, 7, 118, 2, 2, 101, 102, 7, 113, 2, 2, 102, 103, 7, 114, 2, 2, 103, 104, 7, 43, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 12, 3, 2, 2, 2, 107, 108, 9, 3, 2, 2, 108, 14, 3, 2, 2, 2, 109, 110, 9, 4, 2, 2, 110, 16, 3, 2, 2, 2, 111, 112, 7, 62, 2, 2, 112, 113, 7, 118, 2, 2, 113, 114, 7, 123, 2, 2, 114, 115, 7, 114, 2, 2, 115, 116, 7, 117, 2, 2, 116, 117, 7, 118, 2, 2, 117, 118, 7, 97, 2, 2, 118, 119, 7, 111, 2, 2, 119, 120, 7, 99, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 106, 2, 2, 122, 123, 7, 97, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 64, 2, 2, 129, 18, 3, 2, 2, 2, 130, 131, 7, 62, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 123, 2, 2, 133, 134, 7, 114, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 97, 2, 2, 137, 138, 7, 111, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 106, 2, 2, 141, 142, 7, 97, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 102, 2, 2, 145, 146, 7, 64, 2, 2, 146, 20, 3, 2, 2, 2, 147, 149, 5, 11, 6, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 8, 11, 2, 2, 153, 22, 3, 2, 2, 2, 154, 155, 9, 5, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 8, 12, 2, 2, 157, 24, 3, 2, 2, 2, 158, 159, 7, 42, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 43, 2, 2, 161, 28, 3, 2, 2, 2, 162, 163, 7, 125, 2, 2, 163, 30, 3, 2, 2, 2, 164, 165, 7, 127, 2, 2, 165, 32, 3, 2, 2, 2, 166, 167, 7, 93, 2, 2, 167, 34, 3, 2, 2, 2, 168, 169, 7, 95, 2, 2, 169, 36, 3, 2, 2, 2, 170, 171, 7, 126, 2, 2, 171, 38, 3, 2, 2, 2, 172, 173, 7, 36, 2, 2, 173, 174, 7, 126, 2, 2, 174, 179, 7, 36, 2, 2, 175, 176, 7, 100, 2, 2, 176, 177, 7, 99, 2, 2, 177, 179, 7, 116, 2, 2, 178, 172, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 40, 3, 2, 2, 2, 180, 181, 7, 36, 2, 2, 181, 42, 3, 2, 2, 2, 182, 183, 7, 97, 2, 2, 183, 44, 3, 2, 2, 2, 184, 185, 7, 96, 2, 2, 185, 46, 3, 2, 2, 2, 186, 187, 7, 61, 2, 2, 187, 48, 3, 2, 2, 2, 188, 189, 7, 46, 2, 2, 189, 50, 3, 2, 2, 2, 190, 191, 7, 48, 2, 2, 191, 52, 3, 2, 2, 2, 192, 193, 7, 47, 2, 2, 193, 194, 7, 64, 2, 2, 194, 54, 3, 2, 2, 2, 195, 206, 7, 63, 2, 2, 196, 197, 7, 63, 2, 2, 197, 206, 7, 63, 2, 2, 198, 199, 7, 35, 2, 2, 199, 206, 7, 63, 2, 2, 200, 206, 9, 6, 2, 2, 201, 202, 7, 62, 2, 2, 202, 206, 7, 63, 2, 2, 203, 204, 7, 64, 2, 2, 204, 206, 7, 63, 2, 2, 205, 195, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 56, 3, 2, 2, 2, 207, 208, 9, 7, 2, 2, 208, 58, 3, 2, 2, 2, 209, 213, 9, 8, 2, 2, 210, 211, 7, 94, 2, 2, 211, 213, 7, 49, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 60, 3, 2, 2, 2, 214, 215, 9, 9, 2, 2, 215, 62, 3, 2, 2, 2, 216, 217, 7, 62, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 123, 2, 2, 219, 220, 7, 114, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 97, 2, 2, 223, 224, 7, 111, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 106, 2, 2, 227, 228, 7, 97, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 101, 2, 2, 230, 231, 7, 101, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 64, 2, 2, 235, 64, 3, 2, 2, 2, 236, 237, 7, 62, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 123, 2, 2, 239, 240, 7, 114, 2, 2, 240, 241, 7, 117, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 97, 2, 2, 243, 244, 7, 111, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 106, 2, 2, 247, 248, 7, 97, 2, 2, 248, 249, 7, 116, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 102, 2, 2, 251, 252, 7, 119, 2, 2, 252, 253, 7, 101, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 64, 2, 2, 255, 66, 3, 2, 2, 2, 256, 257, 7, 62, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 123, 2, 2, 259, 260, 7, 114, 2, 2, 260, 261, 7, 117, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 97, 2, 2, 263, 264, 7, 111, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 118, 2, 2, 266, 267, 7, 106, 2, 2, 267, 268, 7, 97, 2, 2, 268, 269, 7, 104, 2, 2, 269, 270, 7, 119, 2, 2, 270, 271, 7, 112, 2, 2, 271, 272, 7, 101, 2, 2, 272, 273, 7, 64, 2, 2, 273, 68, 3, 2, 2, 2, 274, 275, 7, 62, 2, 2, 275, 276, 7, 118, 2, 2, 276, 277, 7, 123, 2, 2, 277, 278, 7, 114, 2, 2, 278, 279, 7, 117, 2, 2, 279, 280, 7, 118, 2, 2, 280, 281, 7, 97, 2, 2, 281, 282, 7, 111, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 118, 2, 2, 284, 285, 7, 106, 2, 2, 285, 286, 7, 97, 2, 2, 286, 287, 7, 111, 2, 2, 287, 288, 7, 99, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 64, 2, 2, 290, 70, 3, 2, 2, 2, 291, 292, 7, 110, 2, 2, 292, 293, 7, 107, 2, 2, 293, 294, 7, 111, 2, 2, 294, 72, 3, 2, 2, 2, 295, 296, 7, 107, 2, 2, 296, 297, 7, 112, 2, 2, 297, 298, 7, 118, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 105, 2, 2, 300, 301, 7, 116, 2, 2, 301, 302, 7, 99, 2, 2, 302, 303, 7, 110, 2, 2, 303, 74, 3, 2, 2, 2, 304, 305, 7, 102, 2, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 104, 2, 2, 307, 76, 3, 2, 2, 2, 308, 309, 7, 102, 2, 2, 309, 310, 7, 107, 2, 2, 310, 311, 7, 104, 2, 2, 311, 312, 7, 104, 2, 2, 312, 78, 3, 2, 2, 2, 313, 314, 5, 15, 8, 2, 314, 80, 3, 2, 2, 2, 315, 317, 5, 13, 7, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 327, 3, 2, 2, 2, 320, 321, 5, 49, 25, 2, 321, 322, 5, 13, 7, 2, 322, 323, 5, 13, 7, 2, 323, 324, 5, 13, 7, 2, 324, 326, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 353, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 5, 13, 7, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 343, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 49, 25, 2, 337, 338, 5, 13, 7, 2, 338, 339, 5, 13, 7, 2, 339, 340, 5, 13, 7, 2, 340, 342, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 5, 51, 26, 2, 347, 349, 5, 13, 7, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 316, 3, 2, 2, 2, 352, 333, 3, 2, 2, 2, 353, 82, 3, 2, 2, 2, 354, 359, 5, 15, 8, 2, 355, 358, 5, 15, 8, 2, 356, 358, 5, 13, 7, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 373, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 5, 51, 26, 2, 363, 368, 5, 15, 8, 2, 364, 367, 5, 15, 8, 2, 365, 367, 5, 13, 7, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 362, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 8, 42, 3, 2, 377, 84, 3, 2, 2, 2, 18, 2, 150, 178, 205, 212, 318, 327, 333, 343, 350, 352, 357, 359, 366, 368, 373, 4, 8, 2, 2, 3, 42, 2]